{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "saiimonn.vercel.app" }],
      "destination": "https://saiimonn.surgestudio.tech/$1",
      "permanent": true
    }
  ]
}
